{
	"@element_radio": {
		"prefix": "@element_radio",
		"body": [
      "<el-radio v-model=\"radio\" label=\"1\">单选框</el-radio>",
      "<el-radio disabled v-model=\"radio\" label=\"2\">禁用单选框</el-radio>"
		],
		"description": "单选框"
  },
  "@element_radio_group": {
		"prefix": "@element_radio_group",
		"body": [
      "<el-radio-group v-model=\"radio2\">",
      "  <el-radio :label=\"3\">备选项</el-radio>",
      "  <el-radio :label=\"6\">备选项</el-radio>",
      "  <el-radio :label=\"9\">备选项</el-radio>",
      "</el-radio-group>"
		],
		"description": "单选框组"
  },
  "@element_radio_group_button": {
		"prefix": "@element_radio_group_botton",
		"body": [
      "<el-radio-group v-model=\"radio3\">",
      "  <el-radio-button label=\"上海\"></el-radio-button>",
      "  <el-radio-button label=\"北京\"></el-radio-button>",
      "  <el-radio-button label=\"广州\"></el-radio-button>",
      "  <el-radio-button label=\"深圳\"></el-radio-button>",
      "</el-radio-group>"
		],
		"description": "按钮单选框组"
  },
  "@element_radio_border": {
		"prefix": "@element_radio_border",
		"body": [
      "<el-radio v-model=\"radio7\" label=\"1\" border>备选项1</el-radio>"
		],
		"description": "带边框单选框"
  },
  "@element_checkbox": {
		"prefix": "@element_checkbox",
		"body": [
      "<el-checkbox v-model=\"checked\">多选框</el-checkbox>",
      "<el-checkbox v-model=\"checked2\" disabled>禁用多选框</el-checkbox>"
		],
		"description": "多选框"
  },
  "@element_input": {
		"prefix": "@element_input",
		"body": [
      "<el-input v-model=\"input\" placeholder=\"普通输入框\"></el-input>",
      "<el-input v-model=\"input\" placeholder=\"禁用输入框\":disabled=\"true\"></el-input>",
      "<el-input v-model=\"input\" placeholder=\"可清除输入框\":disabled=\"true\" clearable></el-input>",
		],
		"description": "输入框"
  },
  "@element_input_icon": {
		"prefix": "@element_input_icon",
		"body": [
      "<div class=\"demo-input-suffix\">",
      "  属性方式:",
      "  <el-input",
      "    placeholder=\"请选择日期\"",
      "    suffix-icon=\"el-icon-date\"",
      "    v-model=\"input2\">",
      "  </el-input>",
      "  <el-input",
      "    placeholder=\"请输入内容\"",
      "    prefix-icon=\"el-icon-search",
      "    v-model=\"input21\">",
      "  </el-input>",
      "</div>",
      "<div class=\"demo-input-suffix\">",
      "  slot 方式：",
      "  <el-input",
      "    placeholder=\"请选择日期\"",
      "    v-model=\"input22\">",
      "   <i slot=\"suffix\" class=\"el-input__icon el-icon-date\"></i>",
      "  </el-input>",
      "  <el-input",
      "    placeholder=\"请输入内容\"",
      "    v-model=\"input23\">",
      "    <i slot=\"prefix\" class=\"el-input__icon el-icon-search\"></i>",
      "  </el-input>",
      "</div>"
		],
		"description": "带图标输入框"
  },
  "@element_input_area": {
		"prefix": "@element_input_area",
		"body": [
      "<el-input",
      "  type=\"textarea\"",
      "  :rows=\"2\"",
      "  placeholder=\"配置型文本域\"",
      "  v-model=\"textarea\">",
      "</el-input>",
      "<el-input",
      "  type=\"textarea\"",
      "  autosize",
      "  placeholder=\"自适应文本域\"",
      "  v-model=\"textarea2\">",
      "</el-input>"
		],
		"description": "文本输入框"
  },
  "@element_input_complex": {
		"prefix": "@element_input_complex",
		"body": [
      "<div>",
      "  <el-input placeholder=\"请输入内容\" v-model=\"input3\">",
      "    <template slot=\"prepend\">Http://</template>",
      "  </el-input>",
      "</div>",
      "<div style=\"margin-top: 15px;\">",
      "  <el-input placeholder=\"请输入内容\" v-model=\"input4\">",
      "    <template slot=\"append\">.com</template>",
      "  </el-input>",
      "</div>",
      "<div style=\"margin-top: 15px;\">",
      " <el-input placeholder=\"请输入内容\" v-model=\"input5\" class=\"input-with-select\">",
      "    <el-select v-model=\"select\" slot=\"prepend\" placeholder=\"请选择\">",
      "      <el-option label=\"餐厅名\" value=\"1\"></el-option>",
      "      <el-option label=\"订单号\" value=\"2\"></el-option>",
      "      <el-option label=\"用户电话\" value=\"3\"></el-option>",
      "    </el-select>",
      "    <el-button slot=\"append\" icon=\"el-icon-search\"></el-button>",
      "  </el-input>",
      "</div>",
		],
		"description": "复合型输入框"
  },
  "@element_select": {
		"prefix": "@element_select",
		"body": [
      "<!-- 已添加clearable(可清除) filterable(可输入) -->",
      "<el-select v-model=\"value\" placeholder=\"请选择\" clearable filterable>",
      "  <el-option",
      "    v-for=\"item in options\"",
      "    :key=\"item.value\"",
      "    :label=\"item.label\"",
      "    :value=\"item.value\">",
      "  </el-option>",
      "</el-select>",
      "<!-- option: -->",
      "options: [{",
      "  value: '选项1',",
      "  label: '黄金糕'",
      "}]", 
		],
		"description": "选择框"
  },
  "@element_select_group": {
		"prefix": "@element_select_group",
		"body": [
      "<el-select v-model=\"value7\" placeholder=\"请选择\">",
      "  <el-option-group",
      "    v-for=\"group in options3\"",
      "    :key=\"group.label\"",
      "    :label=\"group.label\">",
      "    <el-option",
      "      v-for=\"item in group.options\"",
      "      :key=\"item.value\"",
      "      :label=\"item.label\"",
      "      :value=\"item.value\">",
      "    </el-option>",
      "  </el-option-group>",
      "</el-select>",
      "<!-- option -->",
      "options3: [{",
      "  label: '热门城市',",
      "  options: [{",
      "    value: 'Shanghai',",
      "    label: '上海'",
      "  }, {",
      "    value: 'Beijing',",
      "    label: '北京'",
      "  }]",
      "}, {",
      "  label: '城市名',",
      "  options: [{",
      "    value: 'Chengdu',",
      "    label: '成都'",
      "  }, {",
      "    value: 'Shenzhen',",
      "    label: '深圳'",
      "  }, {",
      "    value: 'Guangzhou',",
      "    label: '广州'",
      "  }, {",
      "   value: 'Dalian',",
      "    label: '大连'",
      "  }]",
      " }]",
    ],
		"description": "分组选择框"
  },
  "@element_select_create_item": {
		"prefix": "@element_select_create_item",
		"body": [
      "<el-select",
      "  v-model=\"value10\"",
      "  multiple",
      "  filterable",
      "  allow-create",
      "  default-first-option",
      "  placeholder=\"请选择文章标签\">",
      "  <el-option",
      "    v-for=\"item in options5\"",
      "    :key=\"item.value\"",
      "    :label=\"item.label\"",
      "    :value=\"item.value\">",
      "  </el-option>",
      "</el-select>",
      "<!-- option -->",
      "options5: [{",
      "  value: 'HTML',",
      "  label: 'HTML'",
      "}, {",
      "  value: 'CSS',",
      "  label: 'CSS'",
      "}, {",
      "  value: 'JavaScript',",
      "  label: 'JavaScript'",
      "}]"
    ],
		"description": "可创建条目选择框"
  },
  "@element_switch": {
		"prefix": "@element_switch",
		"body": [
      "<!-- 普通开关 -->",
      "<el-switch",
      "  v-model=\"value2\"",
      "  active-color=\"#13ce66\"",
      "  inactive-color=\"#ff4949\">",
      "</el-switch>",
      "<!-- 带文字开关 -->",
      "<el-switch",
      "  v-model=\"value3\"",
      " active-text=\"按月付费\"",
      "  inactive-text=\"按年付费\">",
      "</el-switch>"
    ],
		"description": "开关"
  },
}