{
	"@element_radio": {
		"prefix": "@element_radio",
		"body": [
      "<el-radio v-model=\"radio\" label=\"1\">单选框</el-radio>",
      "<el-radio disabled v-model=\"radio\" label=\"2\">禁用单选框</el-radio>"
		],
		"description": "单选框"
  },
  "@element_radio_group": {
		"prefix": "@element_radio_group",
		"body": [
      "<el-radio-group v-model=\"radio2\">",
      "  <el-radio :label=\"3\">备选项</el-radio>",
      "  <el-radio :label=\"6\">备选项</el-radio>",
      "  <el-radio :label=\"9\">备选项</el-radio>",
      "</el-radio-group>"
		],
		"description": "单选框组"
  },
  "@element_radio_group_button": {
		"prefix": "@element_radio_group_botton",
		"body": [
      "<el-radio-group v-model=\"radio3\">",
      "  <el-radio-button label=\"上海\"></el-radio-button>",
      "  <el-radio-button label=\"北京\"></el-radio-button>",
      "  <el-radio-button label=\"广州\"></el-radio-button>",
      "  <el-radio-button label=\"深圳\"></el-radio-button>",
      "</el-radio-group>"
		],
		"description": "按钮单选框组"
  },
  "@element_radio_border": {
		"prefix": "@element_radio_border",
		"body": [
      "<el-radio v-model=\"radio7\" label=\"1\" border>备选项1</el-radio>"
		],
		"description": "带边框单选框"
  },
  "@element_checkbox": {
		"prefix": "@element_checkbox",
		"body": [
      "<el-checkbox v-model=\"checked\">多选框</el-checkbox>",
      "<el-checkbox v-model=\"checked2\" disabled>禁用多选框</el-checkbox>"
		],
		"description": "多选框"
  },
  "@element_input": {
		"prefix": "@element_input",
		"body": [
      "<el-input v-model=\"input\" placeholder=\"普通输入框\"></el-input>",
      "<el-input v-model=\"input\" placeholder=\"禁用输入框\":disabled=\"true\"></el-input>",
      "<el-input v-model=\"input\" placeholder=\"可清除输入框\":disabled=\"true\" clearable></el-input>",
		],
		"description": "输入框"
  },
  "@element_input_icon": {
		"prefix": "@element_input_icon",
		"body": [
      "<div class=\"demo-input-suffix\">",
      "  属性方式:",
      "  <el-input",
      "    placeholder=\"请选择日期\"",
      "    suffix-icon=\"el-icon-date\"",
      "    v-model=\"input2\">",
      "  </el-input>",
      "  <el-input",
      "    placeholder=\"请输入内容\"",
      "    prefix-icon=\"el-icon-search",
      "    v-model=\"input21\">",
      "  </el-input>",
      "</div>",
      "<div class=\"demo-input-suffix\">",
      "  slot 方式：",
      "  <el-input",
      "    placeholder=\"请选择日期\"",
      "    v-model=\"input22\">",
      "   <i slot=\"suffix\" class=\"el-input__icon el-icon-date\"></i>",
      "  </el-input>",
      "  <el-input",
      "    placeholder=\"请输入内容\"",
      "    v-model=\"input23\">",
      "    <i slot=\"prefix\" class=\"el-input__icon el-icon-search\"></i>",
      "  </el-input>",
      "</div>"
		],
		"description": "带图标输入框"
  },
  "@element_input_area": {
		"prefix": "@element_input_area",
		"body": [
      "<el-input",
      "  type=\"textarea\"",
      "  :rows=\"2\"",
      "  placeholder=\"配置型文本域\"",
      "  v-model=\"textarea\">",
      "</el-input>",
      "<el-input",
      "  type=\"textarea\"",
      "  autosize",
      "  placeholder=\"自适应文本域\"",
      "  v-model=\"textarea2\">",
      "</el-input>"
		],
		"description": "文本输入框"
  },
  "@element_input_complex": {
		"prefix": "@element_input_complex",
		"body": [
      "<div>",
      "  <el-input placeholder=\"请输入内容\" v-model=\"input3\">",
      "    <template slot=\"prepend\">Http://</template>",
      "  </el-input>",
      "</div>",
      "<div style=\"margin-top: 15px;\">",
      "  <el-input placeholder=\"请输入内容\" v-model=\"input4\">",
      "    <template slot=\"append\">.com</template>",
      "  </el-input>",
      "</div>",
      "<div style=\"margin-top: 15px;\">",
      " <el-input placeholder=\"请输入内容\" v-model=\"input5\" class=\"input-with-select\">",
      "    <el-select v-model=\"select\" slot=\"prepend\" placeholder=\"请选择\">",
      "      <el-option label=\"餐厅名\" value=\"1\"></el-option>",
      "      <el-option label=\"订单号\" value=\"2\"></el-option>",
      "      <el-option label=\"用户电话\" value=\"3\"></el-option>",
      "    </el-select>",
      "    <el-button slot=\"append\" icon=\"el-icon-search\"></el-button>",
      "  </el-input>",
      "</div>",
		],
		"description": "复合型输入框"
  },
  "@element_select": {
		"prefix": "@element_select",
		"body": [
      "<!-- 已添加clearable(可清除) filterable(可输入) -->",
      "<el-select v-model=\"value\" placeholder=\"请选择\" clearable filterable>",
      "  <el-option",
      "    v-for=\"item in options\"",
      "    :key=\"item.value\"",
      "    :label=\"item.label\"",
      "    :value=\"item.value\">",
      "  </el-option>",
      "</el-select>",
      "<!-- option: -->",
      "options: [{",
      "  value: '选项1',",
      "  label: '黄金糕'",
      "}]", 
		],
		"description": "选择框"
  },
  "@element_select_group": {
		"prefix": "@element_select_group",
		"body": [
      "<el-select v-model=\"value7\" placeholder=\"请选择\">",
      "  <el-option-group",
      "    v-for=\"group in options3\"",
      "    :key=\"group.label\"",
      "    :label=\"group.label\">",
      "    <el-option",
      "      v-for=\"item in group.options\"",
      "      :key=\"item.value\"",
      "      :label=\"item.label\"",
      "      :value=\"item.value\">",
      "    </el-option>",
      "  </el-option-group>",
      "</el-select>",
      "<!-- option -->",
      "options3: [{",
      "  label: '热门城市',",
      "  options: [{",
      "    value: 'Shanghai',",
      "    label: '上海'",
      "  }, {",
      "    value: 'Beijing',",
      "    label: '北京'",
      "  }]",
      "}, {",
      "  label: '城市名',",
      "  options: [{",
      "    value: 'Chengdu',",
      "    label: '成都'",
      "  }, {",
      "    value: 'Shenzhen',",
      "    label: '深圳'",
      "  }, {",
      "    value: 'Guangzhou',",
      "    label: '广州'",
      "  }, {",
      "   value: 'Dalian',",
      "    label: '大连'",
      "  }]",
      " }]",
    ],
		"description": "分组选择框"
  },
  "@element_select_create_item": {
		"prefix": "@element_select_create_item",
		"body": [
      "<el-select",
      "  v-model=\"value10\"",
      "  multiple",
      "  filterable",
      "  allow-create",
      "  default-first-option",
      "  placeholder=\"请选择文章标签\">",
      "  <el-option",
      "    v-for=\"item in options5\"",
      "    :key=\"item.value\"",
      "    :label=\"item.label\"",
      "    :value=\"item.value\">",
      "  </el-option>",
      "</el-select>",
      "<!-- option -->",
      "options5: [{",
      "  value: 'HTML',",
      "  label: 'HTML'",
      "}, {",
      "  value: 'CSS',",
      "  label: 'CSS'",
      "}, {",
      "  value: 'JavaScript',",
      "  label: 'JavaScript'",
      "}]"
    ],
		"description": "可创建条目选择框"
  },
  "@element_switch": {
		"prefix": "@element_switch",
		"body": [
      "<!-- 普通开关 -->",
      "<el-switch",
      "  v-model=\"value2\"",
      "  active-color=\"#13ce66\"",
      "  inactive-color=\"#ff4949\">",
      "</el-switch>",
      "<!-- 带文字开关 -->",
      "<el-switch",
      "  v-model=\"value3\"",
      " active-text=\"按月付费\"",
      "  inactive-text=\"按年付费\">",
      "</el-switch>"
    ],
		"description": "开关"
  },
  "@element_slider": {
		"prefix": "@element_slider",
		"body": [
      "<div class=\"block\">",
      "  <span class=\"demonstration\">默认</span>",
      "  <el-slider v-model=\"value1\"></el-slider>",
      "</div>",
      "<div class=\"block\">",
      "  <span class=\"demonstration\">隐藏 Tooltip</span>",
      "  <el-slider v-model=\"value3\" :show-tooltip=\"false\"></el-slider>",
      "</div>",
      "<div class=\"block\">",
      "  <span class=\"demonstration\">竖向</span>",
      "  <el-slider v-model=\"value4\" vertical height=\"200px\"></el-slider>",
      "</div>",
      "<div class=\"block\">",
      "  <span class=\"demonstration\">禁用</span>",
      "  <el-slider v-model=\"value5\" disabled></el-slider>",
      "</div>"
    ],
		"description": "滑块"
  },
  "@element_time_picker": {
		"prefix": "@element_time_picker",
		"body": [
      "<el-time-picker",
      "  v-model=\"value2\"",
      "  :picker-options=\"{",
      "    selectableRange: '18:30:00 - 20:30:00'",
      "  }\"",
      "  placeholder=\"任意时间点\">",
      "</el-time-picker>",
      "<el-time-picker",
      "  is-range",
      "  v-model=\"value4\"",
      "  range-separator=\"至\"",
      "  start-placeholder=\"开始时间\"",
      "  end-placeholder=\"结束时间\"",
      "  placeholder=\"选择时间范围\">",
      "</el-time-picker>",
    ],
		"description": "时间选择器"
  },
  "@element_date_picker": {
		"prefix": "@element_date_picker",
		"body": [
      "<div class=\"block\">",
      "  <span class=\"demonstration\">默认</span>",
      "  <el-date-picker",
      "    v-model=\"value1\"",
      "    type=\"date\"",
      "    placeholder=\"选择日期\">",
      "  </el-date-picker>",
      "</div>",
      "<div class=\"block\">",
      "  <span class=\"demonstration\">默认</span>",
      "  {{value6}}",
      " <el-date-picker",
      "    v-model=\"value6\"",
      "    type=\"daterange\"",
      "    range-separator=\"至\"",
      "    start-placeholder=\"开始日期\"",
      "    end-placeholder=\"结束日期\">",
      " </el-date-picker>",
      "</div>"
    ],
		"description": "日期选择器"
  },
  "@element_rate": {
		"prefix": "@element_rate",
		"body": [
      "<div class=\"block\">",
      "  <span class=\"demonstration\">默认不区分颜色</span>",
      " <el-rate v-model=\"value1\"></el-rate>",
      "</div>",
      "<div class=\"block\">",
      "  <span class=\"demonstration\">区分颜色</span>",
      "  <el-rate",
      "    v-model=\"value2\"",
      "    :colors=\"['#99A9BF', '#F7BA2A', '#FF9900']\">",
      " </el-rate>",
      "</div>",
      "<div class=\"block\">",
      "  <span class=\"demonstration\">辅助文字</span>",
      "  <el-rate",
      "    v-model=\"value2\"",
      "    show-text",
      "  </el-rate>",
      "</div>"
      
    ],
		"description": "评级"
  },
  "@element_color_picker": {
		"prefix": "@element_color_picker",
		"body": [
      "<!-- 带透明度 -->",
      "<el-color-picker v-model=\"color3\" show-alpha></el-color-picker>",
      "<!-- 不带透明度 -->",
      "<el-color-picker v-model=\"color3\"></el-color-picker>"
    ],
		"description": "颜色选择器"
  },
  "@element_form_validate": {
		"prefix": "@element_form_validate",
		"body": [
      "<el-form :model=\"ruleForm\" :rules=\"rules\" ref=\"ruleForm\" label-width=\"100px\" class=\"demo-ruleForm\">",
      "  <el-form-item label=\"活动名称\" prop=\"name\">",
      "    <el-input v-model=\"ruleForm.name\"></el-input>",
      "  </el-form-item>",
      "  <el-form-item label=\"活动区域\" prop=\"region\">",
      "    <el-select v-model=\"ruleForm.region\" placeholder=\"请选择活动区域\">",
      "      <el-option label=\"区域一\" value=\"shanghai\"></el-option>",
      "      <el-option label=\"区域二\" value=\"beijing\"></el-option>",
      "    </el-select>",
      "  </el-form-item>",
      "  <el-form-item label=\"活动时间\" required>",
      "    <el-col :span=\"11\">",
      "      <el-form-item prop=\"date1\">",
      "        <el-date-picker type=\"date\" placeholder=\"选择日期\" v-model=\"ruleForm.date1\" style=\"width: 100%;\"></el-date-picker>",
      "      </el-form-item>",
      "    </el-col>",
      "    <el-col class=\"line\" :span=\"2\">-</el-col>",
      "    <el-col :span=\"11\">",
      "      <el-form-item prop=\"date2\">",
      "        <el-time-picker type=\"fixed-time\" placeholder=\"选择时间\" v-model=\"ruleForm.date2\" style=\"width: 100%;\"></el-time-picker>",
      "      </el-form-item>",
      "    </el-col>",
      "  </el-form-item>",
      "  <el-form-item label=\"即时配送\" prop=\"delivery\">",
      "    <el-switch v-model=\"ruleForm.delivery\"></el-switch>",
      "  </el-form-item>",
      "  <el-form-item label=\"活动性质\" prop=\"type\">",
      "    <el-checkbox-group v-model=\"ruleForm.type\">",
      "      <el-checkbox label=\"美食/餐厅线上活动\" name=\"type\"></el-checkbox>",
      "      <el-checkbox label=\"地推活动\" name=\"type\"></el-checkbox>",
      "      <el-checkbox label=\"线下主题活动\" name=\"type\"></el-checkbox>",
      "      <el-checkbox label=\"单纯品牌曝光\" name=\"type\"></el-checkbox>",
      "    </el-checkbox-group>",
      "  </el-form-item>",
      "  <el-form-item label=\"特殊资源\" prop=\"resource\">",
      "    <el-radio-group v-model=\"ruleForm.resource\">",
      "      <el-radio label=\"线上品牌商赞助\"></el-radio>",
      "      <el-radio label=\"线下场地免费\"></el-radio>",
      "    </el-radio-group>",
      "  </el-form-item>",
      "  <el-form-item label=\"活动形式\" prop=\"desc\">",
      "    <el-input type=\textarea\" v-model=\"ruleForm.desc\"></el-input>",
      "  </el-form-item>",
      "  <el-form-item>",
      "    <el-button type=\"primary\" @click=\"submitForm('ruleForm')\">立即创建</el-button>",
      "    <el-button @click=\"resetForm('ruleForm')\">重置</el-button>",
      "  </el-form-item>",
      "</el-form>",
      "<!-- js -->",
      "export default {",
      "  data() {",
      "    return {",
      "      ruleForm: {",
      "        name: '',",
      "        region: '',",
      "        date1: '',",
      "        date2: '',",
      "        delivery: false,",
      "        type: [],",
      "        resource: '',",
      "        desc: ''",
      "      },",
      "      rules: {",
      "        name: [",
      "          { required: true, message: '请输入活动名称', trigger: 'blur' },",
      "          { min: 3, max: 5, message: '长度在 3 到 5 个字符', trigger: 'blur' }",
      "        ],",
      "        region: [",
      "          { required: true, message: '请选择活动区域', trigger: 'change' }",
      "        ],",
      "        date1: [",
      "          { type: 'date', required: true, message: '请选择日期', trigger: 'change' }",
      "        ],",
      "        date2: [",
      "          { type: 'date', required: true, message: '请选择时间', trigger: 'change' }",
      "        ],",
      "        type: [",
      "          { type: 'array', required: true, message: '请至少选择一个活动性质', trigger: 'change' }",
      "        ],",
      "        resource: [",
      "          { required: true, message: '请选择活动资源', trigger: 'change' }",
      "        ],",
      "        desc: [",
      "          { required: true, message: '请填写活动形式', trigger: 'blur' }",
      "        ]",
      "      }",
      "    };",
      "  },",
      "  methods: {",
      "    submitForm(formName) {",
      "      this.$refs[formName].validate((valid) => {",
      "        if (valid) {",
      "          alert('submit!');",
      "        } else {",
      "          console.log('error submit!!');",
      "          return false;",
      "        }",
      "      });",
      "    },",
      "    resetForm(formName) {",
      "      this.$refs[formName].resetFields();",
      "    }",
      "  }",
      "}"
    ],
		"description": "带验证表单"
  },
  "@element_table": {
		"prefix": "@element_table",
		"body": [
      "<el-table",
      "  :data=\"tableData\"",
      "  <!-- stripe 斑马纹-->",
      "  <!-- border 边框-->",
      "  <!-- height=\"200px\" 固定表头-->",
      "  style=\"width: 100%\">",
      "  <el-table-column",
      "    prop=\"date\"",
      "    label=\"日期\"",
      "    width=\"180\">",
      "  </el-table-column>",
      "  <el-table-column",
      "    prop=\"name\"",
      "    label=\"姓名\"",
      "    width=\"180\">",
      "  </el-table-column>",
      "  <el-table-column",
      "    prop=\"address\"",
      "    label=\"地址\">",
      "  </el-table-column>",
      "</el-table>",
      "<!-- js -->",
      "tableData: [{",
      "  date: '2016-05-02',",
      "  name: '王小虎',",
      "  address: '上海市普陀区金沙江路 1518 弄'",
      "}, {",
      "  date: '2016-05-04',",
      "  name: '王小虎',",
      "  address: '上海市普陀区金沙江路 1517 弄'",
      "}, {",
      "  date: '2016-05-01',",
      "  name: '王小虎',",
      "  address: '上海市普陀区金沙江路 1519 弄'",
      "}, {",
      "  date: '2016-05-03',",
      "  name: '王小虎',",
      "  address: '上海市普陀区金沙江路 1516 弄'",
      "}]"
    ],
		"description": "表格"
  },
  "@element_table_multiple": {
		"prefix": "@element_table_multiple",
		"body": [
      "<el-table",
      "  :data=\"tableData3\"",
      "  style=\"width: 100%\">",
      "  <el-table-column",
      "    prop=\"date\"",
      "    label=\"日期\"",
      "    width=\"150\">",
      "  </el-table-column>",
      "  <el-table-column label=\"配送信息\">",
      "    <el-table-column",
      "      prop=\"name\"",
      "      label=\"姓名\"",
      "      width=\"120\">",
      "    </el-table-column>",
      "    <el-table-column label=\"地址\">",
      "      <el-table-column",
      "        prop=\"province\"",
      "        label=\"省份\"",
      "        width=\"120\">",
      "      </el-table-column>",
      "      <el-table-column",
      "        prop=\"city\"",
      "        label=\"市区\"",
      "        width=\"120\">",
      "      </el-table-column>",
      "      <el-table-column",
      "        prop=\"address\"",
      "        label=\"地址\"",
      "        width=\"300\">",
      "      </el-table-column>",
      "      <el-table-column",
      "        prop=\"zip\"",
      "        label=\"邮编\"",
      "        width=\"120\">",
      "      </el-table-column>",
      "    </el-table-column>",
      "  </el-table-column>",
      "</el-table>",
      "!-- js -->",
      "ableData3: [{",
      " date: '2016-05-03',",
      " name: '王小虎',",
      " province: '上海',",
      " city: '普陀区',",
      " address: '上海市普陀区金沙江路 1518 弄',",
      " zip: 200333",
      ", {",
      " date: '2016-05-02',",
      " name: '王小虎',",
      " province: '上海',",
      " city: '普陀区',",
      " address: '上海市普陀区金沙江路 1518 弄',",
      " zip: 200333",
      ", {",
      " date: '2016-05-04',",
      " name: '王小虎',",
      " province: '上海',",
      " city: '普陀区',",
      " address: '上海市普陀区金沙江路 1518 弄',",
      " zip: 200333",
      ", {",
      " date: '2016-05-01',",
      " name: '王小虎',",
      " province: '上海',",
      " city: '普陀区',",
      " address: '上海市普陀区金沙江路 1518 弄',",
      " zip: 200333",
      ", {",
      " date: '2016-05-08',",
      " name: '王小虎',",
      " province: '上海',",
      " city: '普陀区',",
      " address: '上海市普陀区金沙江路 1518 弄',",
      " zip: 200333",
      ", {",
      " date: '2016-05-06',",
      " name: '王小虎',",
      " province: '上海',",
      " city: '普陀区',",
      " address: '上海市普陀区金沙江路 1518 弄',",
      " zip: 200333",
      ", {",
      " date: '2016-05-07',",
      " name: '王小虎',",
      " province: '上海',",
      " city: '普陀区',",
      " address: '上海市普陀区金沙江路 1518 弄',",
      " zip: 200333",
      "]"
    ],
		"description": "多级表格"
  },
  "@element_table_filter": {
		"prefix": "@element_table_filter",
		"body": [
      "<el-table",
      "  :data=\"tableData\"",
      "  style=\"width: 100%\">",
      "  <el-table-column",
      "    prop=\"date\"",
      "    label=\"日期\"",
      "    sortable",
      "    width=\"180\"",
      "    :filters=\"[{text: '2016-05-01', value: '2016-05-01'}, {text: '2016-05-02', value: '2016-05-02'}, {text: '2016-05-03', value: '2016-05-03'}, {text: '2016-05-04', value: '2016-05-04'}]\"",
      "    :filter-method=\"filterHandler\"",
      "  >",
      "  </el-table-column>",
      "  <el-table-column",
      "    prop=\"name\"",
      "    label=\"姓名\"",
      "    width=\"180\">",
      "  </el-table-column>",
      "  <el-table-column",
      "    prop=\"address\"",
      "    label=\"地址\"",
      "    :formatter=\"formatter\">",
      "  </el-table-column>",
      "  <el-table-column",
      "    prop=\"tag\"",
      "    label=\"标签\"",
      "    width=\"100\"",
      "    :filters=\"[{ text: '家', value: '家' }, { text: '公司', value: '公司' }]\"",
      "    :filter-method=\"filterTag\"",
      "    filter-placement=\"bottom-end\">",
      "    <template slot-scope=\"scope\">",
      "      <el-tag",
      "        :type=\"scope.row.tag === '家' ? 'primary' : 'success'\"",
      "        disable-transitions>{{scope.row.tag}}</el-tag>",
      "    </template>",
      "  </el-table-column>",
      "</el-table>",
      "<!-- js -->",
      "export default {",
      "  data() {",
      "    return {",
      "      tableData: [{",
      "        date: '2016-05-02',",
      "        name: '王小虎',",
      "        address: '上海市普陀区金沙江路 1518 弄',",
      "        tag: '家'",
      "      }, {",
      "        date: '2016-05-04',",
      "        name: '王小虎',",
      "        address: '上海市普陀区金沙江路 1517 弄',",
      "        tag: '公司'",
      "      }, {",
      "        date: '2016-05-01',",
      "        name: '王小虎',",
      "        address: '上海市普陀区金沙江路 1519 弄',",
      "        tag: '家'",
      "      }, {",
      "        date: '2016-05-03',",
      "        name: '王小虎',",
      "        address: '上海市普陀区金沙江路 1516 弄',",
      "        tag: '公司'",
      "      }]",
      "    }",
      "  },",
      "  methods: {",
      "    formatter(row, column) {",
      "      return row.address;",
      "    },",
      "    filterTag(value, row) {",
      "      return row.tag === value;",
      "    },",
      "    filterHandler(value, row, column) {",
      "      const property = column['property'];",
      "      return row[property] === value;",
      "    }",
      "  }",
      "}"
    ],
		"description": "可筛选表格"
  },
  "@element_table_customer": {
		"prefix": "@element_table_customer",
		"body": [
      "<el-table",
      "  :data=\"tableData\"",
      "  style=\"width: 100%\">",
      "  <el-table-column",
      "    label=\"日期\"",
      "    width=\"180\">",
      "    <template slot-scope=\"scope\">",
      "      <i class=\"el-icon-time\"></i>",
      "      <span style=\"margin-left: 10px\">{{ scope.row.date }}</span>",
      "    </template>",
      "  </el-table-column>",
      "  <el-table-column",
      "    label=\"姓名\"",
      "    width=\"180\">",
      "    <template slot-scope=\"scope\">",
      "      <el-popover trigger=\"hover\" placement=\"top\">",
      "        <p>姓名: {{ scope.row.name }}</p>",
      "        <p>住址: {{ scope.row.address }}</p>",
      "        <div slot=\"reference\" class=\"name-wrapper\">",
      "          <el-tag size=\"medium\">{{ scope.row.name }}</el-tag>",
      "        </div>",
      "      </el-popover>",
      "    </template>",
      "  </el-table-column>",
      "  <el-table-column label=\"操作\">",
      "    <template slot-scope=\"scope\">",
      "      <el-button",
      "        size=\"mini\"",
      "        @click=\"handleEdit(scope.$index, scope.row)\">编辑</el-button>",
      "      <el-button",
      "        size=\"mini\"",
      "        type=\"danger\"",
      "        @click=\"handleDelete(scope.$index, scope.row)\">删除</el-button>",
      "    </template>",
      "  </el-table-column>",
      "</el-table>",
      "<!-- js -->",
      "export default {",
      "  data() {",
      "    return {",
      "      tableData: [{",
      "        date: '2016-05-02',",
      "        name: '王小虎',",
      "        address: '上海市普陀区金沙江路 1518 弄'",
      "      }, {",
      "        date: '2016-05-04',",
      "        name: '王小虎',",
      "        address: '上海市普陀区金沙江路 1517 弄'",
      "      }, {",
      "        date: '2016-05-01',",
      "        name: '王小虎',",
      "        address: '上海市普陀区金沙江路 1519 弄'",
      "      }, {",
      "        date: '2016-05-03',",
      "        name: '王小虎',",
      "        address: '上海市普陀区金沙江路 1516 弄'",
      "      }]",
      "    }",
      "  },",
      "  methods: {",
      "    handleEdit(index, row) {",
      "      console.log(index, row);",
      "    },",
      "    handleDelete(index, row) {",
      "      console.log(index, row);",
      "    }",
      "  }",
      "}"
    ],
		"description": "自定义列表格"
  },
  "@element_table_toggle": {
		"prefix": "@element_table_toggle",
		"body": [
      "<el-table",
      "  :data=\"tableData5\"",
      "  style=\"width: 100%\">",
      "  <el-table-column type=\"expand\">",
      "    <template slot-scope=\"props\">",
      "      <el-form label-position=\"left\" inline class=\"demo-table-expand\">",
      "        <el-form-item label=\"商品名称\">",
      "          <span>{{ props.row.name }}</span>",
      "        </el-form-item>",
      "        <el-form-item label=\"所属店铺\">",
      "          <span>{{ props.row.shop }}</span>",
      "        </el-form-item>",
      "        <el-form-item label=\"商品 ID\">",
      "          <span>{{ props.row.id }}</span>",
      "        </el-form-item>",
      "        <el-form-item label=\"店铺 ID\">",
      "          <span>{{ props.row.shopId }}</span>",
      "        </el-form-item>",
      "        <el-form-item label=\"商品分类\">",
      "          <span>{{ props.row.category }}</span>",
      "        </el-form-item>",
      "        <el-form-item label=\"店铺地址\">",
      "          <span>{{ props.row.address }}</span>",
      "        </el-form-item>",
      "        <el-form-item label=\"商品描述\">",
      "          <span>{{ props.row.desc }}</span>",
      "        </el-form-item>",
      "      </el-form>",
      "    </template>",
      "  </el-table-column>",
      "  <el-table-column",
      "    label=\"商品 ID\"",
      "    prop=\"id\">",
      "  </el-table-column>",
      "  <el-table-column",
      "    label=\"商品名称\"",
      "    prop=\"name\">",
      "  </el-table-column>",
      "  <el-table-column",
      "    label=\"描述\"",
      "    prop=\"desc\">",
      "  </el-table-column>",
      "</el-table>",
      "<!-- js -->",
      "export default {",
      "  data() {",
      "    return {",
      "      tableData5: [{",
      "        id: '12987122',",
      "        name: '好滋好味鸡蛋仔',",
      "        category: '江浙小吃、小吃零食',",
      "        desc: '荷兰优质淡奶，奶香浓而不腻',",
      "        address: '上海市普陀区真北路',",
      "        shop: '王小虎夫妻店',",
      "        shopId: '10333'",
      "      }, {",
      "        id: '12987123',",
      "        name: '好滋好味鸡蛋仔',",
      "        category: '江浙小吃、小吃零食',",
      "        desc: '荷兰优质淡奶，奶香浓而不腻',",
      "        address: '上海市普陀区真北路',",
      "        shop: '王小虎夫妻店',",
      "        shopId: '10333'",
      "      }, {",
      "        id: '12987125',",
      "        name: '好滋好味鸡蛋仔',",
      "        category: '江浙小吃、小吃零食',",
      "        desc: '荷兰优质淡奶，奶香浓而不腻',",
      "        address: '上海市普陀区真北路',",
      "        shop: '王小虎夫妻店',",
      "        shopId: '10333'",
      "      }, {",
      "        id: '12987126',",
      "        name: '好滋好味鸡蛋仔',",
      "        category: '江浙小吃、小吃零食',",
      "        desc: '荷兰优质淡奶，奶香浓而不腻',",
      "        address: '上海市普陀区真北路',",
      "        shop: '王小虎夫妻店',",
      "        shopId: '10333'",
      "      }]",
      "    }",
      "  }",
      "}"
    ],
		"description": "可展开表格"
  },
  "@element_tag": {
		"prefix": "@element_tag",
		"body": [
      "<el-tag>标签一</el-tag>",
      "<el-tag type=\"success\">success</el-tag>",
      "<el-tag type=\"info\">info</el-tag>",
      "<el-tag type=\"warning\">warning</el-tag>",
      "<el-tag type=\"danger\">danger</el-tag>"
    ],
		"description": "标签"
  },
  "@element_tag_deleteable": {
		"prefix": "@element_tag_deleteable",
		"body": [
      "<el-tag>标签一</el-tag>",
      "<el-tag type=\"success\" closable>success</el-tag>",
      "<el-tag type=\"info\" closable>info</el-tag>",
      "<el-tag type=\"warning\" closable>warning</el-tag>",
      "<el-tag type=\"danger\" closable>danger</el-tag>"
    ],
		"description": "可删除标签"
  },
  "@element_progress": {
		"prefix": "@element_progress",
		"body": [
      "<!--  :text-inside=\"true\" 进度内显 -->",
      "<el-progress :percentage=\"0\" type=\"circle\"></el-progress>",
      "<el-progress :percentage=\"70\"></el-progress>",
      "<el-progress :percentage=\"80\" color=\"#8e71c7\"></el-progress>",
      "<el-progress :percentage=\"100\" status=\"success\"></el-progress>",
      "<el-progress :percentage=\"50\" status=\"exception\"></el-progress>"
    ],
		"description": "标准进度条"
  },
  "@element_tree": {
		"prefix": "@element_tree",
		"body": [
    "<el-tree :data=\"data\" :props=\"defaultProps\" @node-click=\"handleNodeClick\"></el-tree>",
    "<!-- js -->",
    "export default {",
    "  data() {",
    "    return {",
    "      data: [{",
    "        label: '一级 1',",
    "        children: [{",
    "          label: '二级 1-1',",
    "          children: [{",
    "            label: '三级 1-1-1'",
    "          }]",
    "        }]",
    "      }, {",
    "        label: '一级 2',",
    "        children: [{",
    "          label: '二级 2-1',",
    "          children: [{",
    "            label: '三级 2-1-1'",
    "          }]",
    "        }, {",
    "          label: '二级 2-2',",
    "          children: [{",
    "            label: '三级 2-2-1'",
    "          }]",
    "        }]",
    "      }, {",
    "        label: '一级 3',",
    "        children: [{",
    "          label: '二级 3-1',",
    "          children: [{",
    "            label: '三级 3-1-1'",
    "          }]",
    "        }, {",
    "          label: '二级 3-2',",
    "          children: [{",
    "            label: '三级 3-2-1'",
    "          }]",
    "        }]",
    "      }],",
    "      defaultProps: {",
    "        children: 'children',",
    "        label: 'label'",
    "      }",
    "    };",
    "  },",
    "  methods: {",
    "    handleNodeClick(data) {",
    "      console.log(data);",
    "    }",
    "  }",
    "};"
    ],
		"description": "树形表"
  },
  "@element_pagination": {
    "prefix": "@element_pagination",
    "body": [
      "<!-- 文档链接: http://element.eleme.io/#/zh-CN/component/pagination -->",
      "<div class=\"block\">",
      "  <span class=\"demonstration\">分页</span>",
      "  <el-pagination",
      "    :page-size=\"20\"",
      "    :pager-count=\"11\"",
      "    layout=\"prev, pager, next\"",
      "    :total=\"1000\">",
      "  </el-pagination>",
      "</div>",
    ],
    "description": "分页"
  },
  "@element_badge": {
    "prefix": "@element_badge",
    "body": [
      "<!-- 文档链接: http://element.eleme.io/#/zh-CN/component/badge -->",
      "<el-badge :value=\"200\" :max=\"99\" class=\"item\">",
      "  <el-button size=\"small\">评论</el-button>",
      "</el-badge>"
    ],
    "description": "标记"
  },
  "@element_alert": {
    "prefix": "@element_alert",
    "body": [
      "<!-- 文档链接: http://element.eleme.io/#/zh-CN/component/alert -->",
      "<el-alert",
      "  title=\"成功提示的文案\"",
      "  type=\"success\">",
      "</el-alert>",
      "<el-alert",
      "  title=\"消息提示的文案\"",
      "  show-icon",
      "  type=\"info\">",
      "</el-alert>",
      "<el-alert",
      "  title=\"警告提示的文案\"",
      "  center",
      "  type=\"warning\">",
      "</el-alert>",
      "<el-alert",
      "  title=\"错误提示的文案\"",
      "  description=\"这是一句绕口令：黑灰化肥会挥发发灰黑化肥挥发；灰黑化肥会挥发发黑灰化肥发挥。 黑灰化肥会挥发发灰黑化肥黑灰挥发化为灰……\">",
      "  type=\"error\">",
      "</el-alert>"
    ],
    "description": "警告"
  },
  "@element_message": {
    "prefix": "@element_message",
    "body": [
      "<!-- 文档链接: http://element.eleme.io/#/zh-CN/component/message -->",
      "<template>",
      "  <el-button :plain=\"true\" @click=\"open\">打开消息提示</el-button>",
      "  <el-button :plain=\"true\" @click=\"openVn\">VNode</el-button>",
      "</template>",
      "",
      "<script>",
      "  export default {",
      "    methods: {",
      "      open() {",
      "        this.$message('这是一条消息提示');",
      "      },",
      "",
      "      openVn() {",
      "        const h = this.$createElement;",
      "        this.$message({",
      "          message: h('p', null, [",
      "            h('span', null, '内容可以是 '),",
      "            h('i', { style: 'color: teal' }, 'VNode')",
      "          ]),",
      "          showClose: true,",
      "          type: 'success'",
      "        });",
      "      }",
      "    }",
      "  }",
      "</script>"
    ],
    "description": "消息"
  },
  "@element_confirm": {
    "prefix": "@element_confirm",
    "body": [
      "<!-- 文档链接: http://element.eleme.io/#/zh-CN/component/message-box -->",
      "<template>",
      "  <el-button type=\"text\" @click=\"open2\">点击打开 Message Box</el-button>",
      "</template>",
      "",
      "<script>",
      "  export default {",
      "    methods: {",
      "      open2() {",
      "        this.$confirm('此操作将永久删除该文件, 是否继续?', '提示', {",
      "          confirmButtonText: '确定',",
      "          cancelButtonText: '取消',",
      "          type: 'warning'",
      "        }).then(() => {",
      "          this.$message({",
      "            type: 'success',",
      "            message: '删除成功!'",
      "          });",
      "        }).catch(() => {",
      "          this.$message({",
      "            type: 'info',",
      "            message: '已取消删除'",
      "          });",
      "        });",
      "      }",
      "    }",
      "  }",
      "</script>"
    ],
    "description": "确认框"
  },
  "@element_notification": {
    "prefix": "@element_notification",
    "body": [
      "<!-- 文档链接: http://element.eleme.io/#/zh-CN/component/notification -->",
      "<template>",
      "  <el-button",
      "    plain",
      "    @click=\"open3\">",
      "    成功",
      "  </el-button>",
      "  <el-button",
      "    plain",
      "    @click=\"open4\">",
      "    警告",
      "  </el-button>",
      "  <el-button",
      "    plain",
      "    @click=\"open5\">",
      "    消息",
      "  </el-button>",
      "  <el-button",
      "    plain",
      "    @click=\"open6\">",
      "    错误",
      "  </el-button>",
      "</template>",
      "",
      "<script>",
      "  export default {",
      "    methods: {",
      "      open3() {",
      "        this.$notify({",
      "          title: '成功',",
      "          message: '这是一条成功的提示消息',",
      "          type: 'success'",
      "        });",
      "      },",
      "",
      "      open4() {",
      "        this.$notify({",
      "          title: '警告',",
      "          message: '这是一条警告的提示消息',",
      "          type: 'warning'",
      "        });",
      "      },",
      "",
      "      open5() {",
      "        this.$notify.info({",
      "          title: '消息',",
      "          message: '这是一条消息的提示消息'",
      "        });",
      "      },",
      "",
      "      open6() {",
      "        this.$notify.error({",
      "          title: '错误',",
      "          message: '这是一条错误的提示消息'",
      "        });",
      "      }",
      "    }",
      "  }",
      "</script>"
    ],
    "description": "通知"
  },
  "@element_NavMenu": {
    "prefix": "@element_NavMenu",
    "body": [
      "<!-- 文档链接: http://element.eleme.io/#/zh-CN/component/menu -->",
      "<el-menu",
      "  :default-active=\"activeIndex\"",
      "  class=\"el-menu-demo\"",
      "  mode=\"horizontal\"",
      "  @select=\"handleSelect\"",
      "  background-color=\"#545c64\"",
      "  text-color=\"#fff\"",
      "  active-text-color=\"#ffd04b\">",
      "  <el-menu-item index=\"1\">处理中心</el-menu-item>",
      "  <el-submenu index=\"2\">",
      "    <template slot=\"title\">我的工作台</template>",
      "    <el-menu-item index=\"2-1\">选项1</el-menu-item>",
      "    <el-menu-item index=\"2-2\">选项2</el-menu-item>",
      "    <el-menu-item index=\"2-3\">选项3</el-menu-item>",
      "    <el-submenu index=\"2-4\">",
      "      <template slot=\"title\">选项4</template>",
      "      <el-menu-item index=\"2-4-1\">选项1</el-menu-item>",
      "      <el-menu-item index=\"2-4-2\">选项2</el-menu-item>",
      "      <el-menu-item index=\"2-4-3\">选项3</el-menu-item>",
      "    </el-submenu>",
      "  </el-submenu>",
      "  <el-menu-item index=\"3\" disabled>消息中心</el-menu-item>",
      "  <el-menu-item index=\"4\"><a href=\"https://www.ele.me\" target=\"_blank\">订单管理</a></el-menu-item>",
      "</el-menu>",
      "",
      "<script>",
      "  export default {",
      "    data() {",
      "      return {",
      "        activeIndex: '1',",
      "      };",
      "    },",
      "    methods: {",
      "      handleSelect(key, keyPath) {",
      "        console.log(key, keyPath);",
      "      }",
      "    }",
      "  }",
      "</script>"
    ],
    "description": "普通导航菜单"
  },
  "@element_NavMenu_vertical": {
    "prefix": "@element_NavMenu_vertical",
    "body": [
      "<!-- 文档链接: http://element.eleme.io/#/zh-CN/component/menu -->",
      "<el-menu",
      "  default-active=\"2\"",
      "  class=\"el-menu-vertical-demo\"",
      "  @open=\"handleOpen\"",
      "  @close=\"handleClose\"",
      "  background-color=\"#545c64\"",
      "  text-color=\"#fff\"",
      "  active-text-color=\"#ffd04b\">",
      "  <el-submenu index=\"1\">",
      "    <template slot=\"title\">",
      "      <i class=\"el-icon-location\"></i>",
      "      <span>导航一</span>",
      "    </template>",
      "    <el-menu-item-group>",
      "      <template slot=\"title\">分组一</template>",
      "      <el-menu-item index=\"1-1\">选项1</el-menu-item>",
      "      <el-menu-item index=\"1-2\">选项2</el-menu-item>",
      "    </el-menu-item-group>",
      "    <el-menu-item-group title=\"分组2\">",
      "      <el-menu-item index=\"1-3\">选项3</el-menu-item>",
      "    </el-menu-item-group>",
      "    <el-submenu index=\"1-4\">",
      "      <template slot=\"title\">选项4</template>",
      "      <el-menu-item index=\"1-4-1\">选项1</el-menu-item>",
      "    </el-submenu>",
      "  </el-submenu>",
      "  <el-menu-item index=\"2\">",
      "    <i class=\"el-icon-menu\"></i>",
      "    <span slot=\"title\">导航二</span>",
      "  </el-menu-item>",
      "  <el-menu-item index=\"3\" disabled>",
      "    <i class=\"el-icon-document\"></i>",
      "    <span slot=\"title\">导航三</span>",
      "  </el-menu-item>",
      "  <el-menu-item index=\"4\">",
      "    <i class=\"el-icon-setting\"></i>",
      "    <span slot=\"title\">导航四</span>",
      "  </el-menu-item>",
      "</el-menu>",
      "",
      "<script>",
      "  export default {",
      "    methods: {",
      "      handleOpen(key, keyPath) {",
      "        console.log(key, keyPath);",
      "      },",
      "      handleClose(key, keyPath) {",
      "        console.log(key, keyPath);",
      "      }",
      "    }",
      "  }",
      "</script>"
    ],
    "description": "纵向导航菜单"
  },
  "@element_tab": {
    "prefix": "@element_tab",
    "body": [
      "<!-- 文档链接: http://element.eleme.io/#/zh-CN/component/tabs -->",
      "<template>",
      "  <el-tabs v-model=\"activeName\" @tab-click=\"handleClick\">",
      "    <el-tab-pane label=\"用户管理\" name=\"first\">用户管理</el-tab-pane>",
      "    <el-tab-pane label=\"配置管理\" name=\"second\">配置管理</el-tab-pane>",
      "    <el-tab-pane label=\"角色管理\" name=\"third\">角色管理</el-tab-pane>",
      "    <el-tab-pane label=\"定时任务补偿\" name=\"fourth\">定时任务补偿</el-tab-pane>",
      "  </el-tabs>",
      "</template>",
      "<script>",
      "  export default {",
      "    data() {",
      "      return {",
      "        activeName: 'second'",
      "      };",
      "    },",
      "    methods: {",
      "      handleClick(tab, event) {",
      "        console.log(tab, event);",
      "      }",
      "    }",
      "  };",
      "</script>",
    ],
    "description": "标准tab"
  },
  "@element_breadcrumb": {
    "prefix": "@element_breadcrumb",
    "body": [
      "<!-- 文档链接: http://element.eleme.io/#/zh-CN/component/breadcrumb -->",
      "<el-breadcrumb separator=\"/\">",
      "  <el-breadcrumb-item :to=\"{ path: '/' }\">首页</el-breadcrumb-item>",
      "  <el-breadcrumb-item><a href=\"/\">活动管理</a></el-breadcrumb-item>",
      "  <el-breadcrumb-item>活动列表</el-breadcrumb-item>",
      "  <el-breadcrumb-item>活动详情</el-breadcrumb-item>",
      "</el-breadcrumb>",
    ],
    "description": "面包屑"
  },
  "@element_drop": {
    "prefix": "@element_drop",
    "body": [
      "<!-- 文档链接: http://element.eleme.io/#/zh-CN/component/dropdown -->",
      "<el-dropdown>",
      "  <span class=\"el-dropdown-link\">",
      "    下拉菜单<i class=\"el-icon-arrow-down el-icon--right\"></i>",
      "  </span>",
      "  <el-dropdown-menu slot=\"dropdown\">",
      "    <el-dropdown-item>黄金糕</el-dropdown-item>",
      "    <el-dropdown-item>狮子头</el-dropdown-item>",
      "    <el-dropdown-item>螺蛳粉</el-dropdown-item>",
      "    <el-dropdown-item disabled>双皮奶</el-dropdown-item>",
      "    <el-dropdown-item divided>蚵仔煎</el-dropdown-item>",
      "  </el-dropdown-menu>",
      "</el-dropdown>",
    ],
    "description": "下拉菜单"
  },
  "@element_steps": {
    "prefix": "@element_steps",
    "body": [
      "<!-- 文档链接: http://element.eleme.io/#/zh-CN/component/steps -->",
      "<el-steps :active=\"active\" finish-status=\"success\" align-center>",
      "  <el-step title=\"步骤 1\"></el-step>",
      "  <el-step title=\"步骤 2\" description=\"这是一段很长很长很长的描述性文字\"></el-step>",
      "  <el-step title=\"步骤 3\"></el-step>",
      "</el-steps>",
      "",
      "<el-button style=\"margin-top: 12px;\" @click=\"next\">下一步</el-button>",
      "",
      "<script>",
      "  export default {",
      "    data() {",
      "      return {",
      "        active: 0",
      "      };",
      "    },",
      "",
      "    methods: {",
      "      next() {",
      "        if (this.active++ > 2) this.active = 0;",
      "      }",
      "    }",
      "  }",
      "</script>"
    ],
    "description": "步骤条"
  },
  "@element_dialog": {
    "prefix": "@element_dialog",
    "body": [
      "<!-- 文档链接: http://element.eleme.io/#/zh-CN/component/dialog -->",
      "<!-- Form -->",
      "<el-button type=\"text\" @click=\"dialogFormVisible = true\">打开嵌套表单的 Dialog</el-button>",
      "",
      "<el-dialog title=\"收货地址\" :visible.sync=\"dialogFormVisible\" center>",
      "  <el-form :model=\"form\">",
      "    <el-form-item label=\"活动名称\" :label-width=\"formLabelWidth\">",
      "      <el-input v-model=\"form.name\" auto-complete=\"off\"></el-input>",
      "    </el-form-item>",
      "    <el-form-item label=\"活动区域\" :label-width=\"formLabelWidth\">",
      "      <el-select v-model=\"form.region\" placeholder=\"请选择活动区域\">",
      "        <el-option label=\"区域一\" value=\"shanghai\"></el-option>",
      "        <el-option label=\"区域二\" value=\"beijing\"></el-option>",
      "      </el-select>",
      "    </el-form-item>",
      "  </el-form>",
      "  <div slot=\"footer\" class=\"dialog-footer\">",
      "    <el-button @click=\"dialogFormVisible = false\">取 消</el-button>",
      "    <el-button type=\"primary\" @click=\"dialogFormVisible = false\">确 定</el-button>",
      "</el-dialog>",
      "",
      "<script>",
      "  export default {",
      "    data() {",
      "      return {",
      "        dialogFormVisible: false,",
      "        form: {",
      "          name: '',",
      "          region: '',",
      "          date1: '',",
      "          date2: '',",
      "          delivery: false,",
      "          type: [],",
      "          resource: '',",
      "          desc: ''",
      "        },",
      "        formLabelWidth: '120px'",
      "      };",
      "    }",
      "  };",
      "</script>"
    ],
    "description": "对话框"
  },
  "@element_popover": {
    "prefix": "@element_popover",
    "body": [
      "<!-- 文档链接: http://element.eleme.io/#/zh-CN/component/popover -->",
      "<el-popover",
      "  placement=\"top-start\"",
      "  title=\"标题\"",
      "  width=\"200\"",
      "  trigger=\"hover\"",
      "  content=\"这是一段内容,这是一段内容,这是一段内容,这是一段内容。\">",
      "  <el-button slot=\"reference\">hover 激活</el-button>",
      "</el-popover>",
      "<el-popover",
      "  placement=\"top\"",
      "  width=\"160\"",
      "  v-model=\"visible2\">",
      "  <p>这是一段内容这是一段内容确定删除吗？</p>",
      "  <div style=\"text-align: right; margin: 0\">",
      "    <el-button size=\"mini\" type=\"text\" @click=\"visible2 = false\">取消</el-button>",
      "    <el-button type=\"primary\" size=\"mini\" @click=\"visible2 = false\">确定</el-button>",
      "  </div>",
      "  <el-button slot=\"reference\">内嵌</el-button>",
      "</el-popover>",
      "",
      "<script>",
      "  export default {",
      "    data() {",
      "      return {",
      "        visible2: false,",
      "      };",
      "    }",
      "  }",
      "</script>"
    ],
    "description": "弹出框"
  },
  "@element_card": {
    "prefix": "@element_card",
    "body": [
      "<!-- 文档链接: http://element.eleme.io/#/zh-CN/component/card -->",
      "<el-card class=\"box-card\">",
      "  <div slot=\"header\" class=\"clearfix\">",
      "    <span>卡片名称</span>",
      "    <el-button style=\"float: right; padding: 3px 0\" type=\"text\">操作按钮</el-button>",
      "  </div>",
      "  <div v-for=\"o in 4\" :key=\"o\" class=\"text item\">",
      "    {{'列表内容 ' + o }}",
      "  </div>",
      "</el-card>",
      "",
      "<style>",
      "  .text {",
      "    font-size: 14px;",
      "  }",
      "",
      "  .item {",
      "    margin-bottom: 18px;",
      "  }",
      "",
      "  .clearfix:before,",
      "  .clearfix:after {",
      "    display: table;",
      "    content: \"\";",
      "  }",
      "  .clearfix:after {",
      "    clear: both",
      "  }",
      "",
      "  .box-card {",
      "    width: 480px;",
      "  }",
      "</style>",
    ],
    "description": "卡片"
  },
  "@element_carousel": {
    "prefix": "@element_carousel",
    "body": [
      "<!-- 文档链接: http://element.eleme.io/#/zh-CN/component/carousel -->",
      "<template>",
      "  <el-carousel indicator-position=\"outside\">",
      "    <el-carousel-item v-for=\"item in 4\" :key=\"item\">",
      "      <h3>{{ item }}</h3>",
      "    </el-carousel-item>",
      "  </el-carousel>",
      "</template>",
      "",
      "<style>",
      "  .el-carousel__item h3 {",
      "    color: #475669;",
      "    font-size: 18px;",
      "    opacity: 0.75;",
      "    line-height: 300px;",
      "    margin: 0;",
      "  }",
      "  ",
      "  .el-carousel__item:nth-child(2n) {",
      "    background-color: #99a9bf;",
      "  }",
      "  ",
      "  .el-carousel__item:nth-child(2n+1) {",
      "    background-color: #d3dce6;",
      "  }",
      "</style>",
    ],
    "description": "走马灯"
  },
  "@element_collapse": {
    "prefix": "@element_collapse",
    "body": [
      "<!-- 文档链接: http://element.eleme.io/#/zh-CN/component/collapse -->",
      "<el-collapse v-model=\"activeNames\" @change=\"handleChange\">",
      "  <el-collapse-item title=\"一致性 Consistency\" name=\"1\">",
      "    <div>与现实生活一致：与现实生活的流程、逻辑保持一致，遵循用户习惯的语言和概念；</div>",
      "    <div>在界面中一致：所有的元素和结构需保持一致，比如：设计样式、图标和文本、元素的位置等。</div>",
      "  </el-collapse-item>",
      "  <el-collapse-item title=\"反馈 Feedback\" name=\"2\">",
      "    <div>控制反馈：通过界面样式和交互动效让用户可以清晰的感知自己的操作；</div>",
      "    <div>页面反馈：操作后，通过页面元素的变化清晰地展现当前状态。</div>",
      "  </el-collapse-item>",
      "  <el-collapse-item title=\"效率 Efficiency\" name=\"3\">",
      "    <div>简化流程：设计简洁直观的操作流程；</div>",
      "    <div>清晰明确：语言表达清晰且表意明确，让用户快速理解进而作出决策；</div>",
      "    <div>帮助用户识别：界面简单直白，让用户快速识别而非回忆，减少用户记忆负担。</div>",
      "  </el-collapse-item>",
      "  <el-collapse-item title=\"可控 Controllability\" name=\"4\">",
      "    <div>用户决策：根据场景可给予用户操作建议或安全提示，但不能代替用户进行决策；</div>",
      "    <div>结果可控：用户可以自由的进行操作，包括撤销、回退和终止当前操作等。</div>",
      "  </el-collapse-item>",
      "</el-collapse>",
      "",
      "<script>",
      "  export default {",
      "    data() {",
      "      return {",
      "        activeNames: ['1']",
      "      };",
      "    },",
      "    methods: {",
      "      handleChange(val) {",
      "        console.log(val);",
      "      }",
      "    }",
      "  }",
      "</script>"
    ],
    "description": "折叠面板"
  },
  
 
}