{
	"@element_radio": {
		"prefix": "@element_radio",
		"body": [
      "<el-radio v-model=\"radio\" label=\"1\">单选框</el-radio>",
      "<el-radio disabled v-model=\"radio\" label=\"2\">禁用单选框</el-radio>"
		],
		"description": "单选框"
  },
  "@element_radio_group": {
		"prefix": "@element_radio_group",
		"body": [
      "<el-radio-group v-model=\"radio2\">",
      "  <el-radio :label=\"3\">备选项</el-radio>",
      "  <el-radio :label=\"6\">备选项</el-radio>",
      "  <el-radio :label=\"9\">备选项</el-radio>",
      "</el-radio-group>"
		],
		"description": "单选框组"
  },
  "@element_radio_group_button": {
		"prefix": "@element_radio_group_botton",
		"body": [
      "<el-radio-group v-model=\"radio3\">",
      "  <el-radio-button label=\"上海\"></el-radio-button>",
      "  <el-radio-button label=\"北京\"></el-radio-button>",
      "  <el-radio-button label=\"广州\"></el-radio-button>",
      "  <el-radio-button label=\"深圳\"></el-radio-button>",
      "</el-radio-group>"
		],
		"description": "按钮单选框组"
  },

  "@element_radio_border": {
		"prefix": "@element_radio_border",
		"body": [
      "<el-radio v-model=\"radio7\" label=\"1\" border>备选项1</el-radio>"
		],
		"description": "带边框单选框"
  },
  
  "@element_checkbox": {
		"prefix": "@element_checkbox",
		"body": [
      "<el-checkbox v-model=\"checked\">多选框</el-checkbox>",
      "<el-checkbox v-model=\"checked2\" disabled>禁用多选框</el-checkbox>"
		],
		"description": "多选框"
  },
}