{
	"@reg_chinese": {
		"prefix": "@reg_chinese",
		"body": [
			"/* start reg_chinese */",
			"//匹配中文字符的正则表达式",
			"var re = /[\\u4e00-\\u9fa5]/",
			"re.test('中');",
			"/* end reg_chinese */"
		],
		"description": "中文"
	},
	"@reg_email": {
		"prefix": "@reg_email",
		"body": [
			"/* start reg_email */",
			"//验证邮箱",
			"var re = /^\\w+@([0-9a-zA-Z]+[.])+[a-z]{2,4}$/",
			"re.test('leewei2020@gmail.com')",
			"/* end reg_email */"
		],
		"description": "email验证"
	},
	"@reg_id": {
		"prefix": "@reg_id",
		"body": [
			"/* start reg_id */",
			"//验证身份证号码",
			"var re = /(^\\d{15}$)|(^\\d{17}([0-9]|X|x)$)/",
			"re.test('1dfdsklfjdsklfjs')",
			"/* end reg_id */"
		],
		"description": "身份证"
	},
	"@reg_mobile": {
		"prefix": "@reg_mobile",
		"body": [
			"/* start reg_mobile */",
			"//验证手机号",
			"var re = /^1[3|5|8|7]\\d{9}$/;",
			"console.log(re.test(18818818888))",
			"/* end reg_mobile */"
		],
		"description": "手机"
	},
	"@reg_sentence": {
		"prefix": "@reg_sentence",
		"body": [
			"/* start reg_sentence */",
			"//匹配字母、数字、中文字符",
			"var re = /^([A-Za-z0-9]|[\\u4e00-\\u9fa5])*$/",
			"/* end reg_sentence */"
		],
		"description": "中英文及数字"
	},
	"@reg_url": {
		"prefix": "@reg_url",
		"body": [
			"/* start reg_url */",
			"var re = /^http(s):\\/\\/.+\\./;",
			"re.test('https://www.baidu.com')",
			"/* end reg_url */"
		],
		"description": "url"
	}
}