{
	"@js_promise": {
		"prefix": "@js_promise",
		"body": [
			"/* start js_promise */",
			"var name = new Promise((resolve,reject)=>{",
			"    if (condition) {",
			"        resolve(val);",
			"    } else {",
			"        reject(err);",
			"    }",
			"})",
			"name",
			".then(step2)",
			".then(step3)",
			".catch((err)=>{console.log(err)})",
			"",
			"/* end js_promise */"
		],
		"description": "promise"
	},
	"@js_switch": {
		"prefix": "@js_switch",
		"body": [
			"/* start js_switch */",
			"switch(n) {",
			"    case 1:",
			"        // code content",
			"        break;",
			"    case 2:",
			"        // code content",
			"        break;",
			"    default:",
			"        // last code",
			"}",
			"",
			"/* end js_switch */"
		],
		"description": "switch"
	}
}